# pingpost

./: README.md
pingpost-frontend/src/main/client/: README.md  index.html  package-lock.json  package.json
pingpost-frontend/src/main/client/src/: App.tsx  Main.css  index.css  main.tsx
pingpost-frontend/src/main/client/src/components/: CommentsSection.tsx  Navbar.tsx  ProtectedRoute.tsx
pingpost-frontend/src/main/client/src/context/: AuthContext.tsx
pingpost-frontend/src/main/client/src/pages/: BlogDetails.tsx  Dashboard.tsx  HashtagResults.tsx  Login.tsx  Profile.tsx  PublicProfile.tsx  Register.tsx  UserBlogs.tsx
pingpost-frontend/src/main/client/src/services/: api.ts
pingpost-frontend/src/main/client/src/types/: index.ts
pingpostBackend/: Dockerfile  docker-compose.yml  pom.xml
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/: PingpostBackendApplication.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/config/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java  WebConfig.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/controller/: AuthController.java  BlogController.java  CommentController.java  LikeController.java  UserController.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/dto/: ApiResponse.java  AuthorDTO.java  BlogRequest.java  BlogResponse.java  CommentRequest.java  CommentResponse.java  PaginatedResponse.java  PublicUserProfileDTO.java  UserProfileRequest.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/entity/: Blog.java  Comment.java  Like.java  User.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/exception/: ResourceNotFoundException.java  UnauthorizedException.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/repository/: BlogRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/security/: JwtAuthenticationFilter.java  JwtService.java
pingpostBackend/src/main/java/com/pingpost/pingpostBackend/service/: AuthService.java  BlogService.java  CommentService.java  LikeService.java  UserService.java
pingpostBackend/src/main/resources/: application.yml
pingpostBackend/src/test/java/com/pingpost/pingpostBackend/: PingpostBackendApplicationTests.java
pingpostBackend/src/test/java/com/pingpost/pingpostBackend/controller/: AuthControllerTest.java  BlogControllerTest.java  CommentControllerTest.java  LikeControllerTest.java  UserControllerTest.java
pingpostBackend/src/test/java/com/pingpost/pingpostBackend/service/: AuthServiceTest.java  BlogServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  UserServiceTest.java
pingpostBackend/src/test/resources/: application-test.yml
